name: Docker Compose Watch CI Build

on:
  push:
    branches-ignore:
      - 'abandoned-*'
  schedule:
    # Daily at 2AM
    # * is a special character in YAML so you have to quote this string
    - cron: '0 2 * * *'

env:
  DOCKER_BUILDKIT: 1
  BUILDKIT_PROGRESS: plain
  PROGRESS_NO_TRUNC: 1
  cache-name: docker-cache-1
  GRADLE_OPTS: -Dorg.gradle.daemon=false

jobs:
  ubuntu-build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - name: Cache docker
        uses: actions/cache@v2
        with:
          path: ${{ runner.temp }}/docker_cache
          # Always want a cache miss on the first build of the day, which should be the scheduled
          # overnight one. Proves the build works from scratch, and gives you a nice clean cache to
          # work with each day.
          key: ${{ env.cache-name }}_${{ steps.date.outputs.date }}-${{ github.ref }}-${{ github.run_number }}
          restore-keys: |
            ${{ env.cache-name }}_${{ steps.date.outputs.date }}-${{ github.ref }}-
            ${{ env.cache-name }}_${{ steps.date.outputs.date }}-

      - name: Restore docker
        run: .github/actions/docker-cache/restore.sh ${{ runner.temp }}/docker_cache/cache.tar

      - name: Do the build
        run: >-
          docker build . 
          -o build

      - name: Backup docker
        if: always()
        run: .github/actions/docker-cache/backup.sh ${{ runner.temp }}/docker_cache/cache.tar

      - name: Preserve permissions
        working-directory: build
        run: tar -cvf docker-compose-watch-linuxX64-glibc.tar docker-compose

      - uses: actions/upload-artifact@v2
        with:
          name: docker-compose linuxX64-glibc
          path: build/docker-compose-watch-linuxX64-glibc.tar

  macOs-x64-build:
    runs-on: macos-10.15

    steps:
      - uses: actions/checkout@v2

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - name: Cache gradle
        uses: actions/cache@v2
        with:
          path: |
            .gradle
            ~/.gradle
            ~/.konan
          # Always want a cache miss on the first build of the day, which should be the scheduled
          # overnight one. Proves the build works from scratch, and gives you a nice clean cache to
          # work with each day.
          key: ${{ env.cache-name }}_${{ steps.date.outputs.date }}-${{ github.ref }}-${{ github.run_number }}
          restore-keys: |
            ${{ env.cache-name }}_${{ steps.date.outputs.date }}-${{ github.ref }}-
            ${{ env.cache-name }}_${{ steps.date.outputs.date }}-

      - name: Do the build
        run: >-
          ./gradlew 
          --no-watch-fs 
          --stacktrace 
          build

      - name: Preserve permissions
        working-directory: build
        run: |
          mv bin/native/releaseExecutable/docker-compose-watch.kexe docker-compose
          tar -cvf docker-compose-watch-macosX64.tar docker-compose

      - uses: actions/upload-artifact@v2
        with:
          name: docker-compose macosX64
          path: build/docker-compose-watch-macosX64.tar
